{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import tempfile\n",
    "import os\n",
    "import pickle\n",
    "\n",
    "def run_vsflow(filename_and_content):\n",
    "    input_file_name, file_content = filename_and_content\n",
    "\n",
    "    print(\"got here\")\n",
    "    # Write the file content to a temporary input file\n",
    "    with tempfile.NamedTemporaryFile(delete=False, mode=\"w+\", suffix=\".sdf\") as tmp_input_file:\n",
    "        tmp_input_file.write(file_content)\n",
    "        tmp_input_file.flush()\n",
    "        input_file_path = tmp_input_file.name\n",
    "\n",
    "    # Create a temporary output file\n",
    "    with tempfile.NamedTemporaryFile(delete=False, mode=\"wb+\", suffix=\".vsdb\") as tmp_output_file:\n",
    "        temp_file_path = os.path.abspath(tmp_output_file.name)\n",
    "\n",
    "    # The vsflow command uses the temporary input file\n",
    "    command = [\"vsflow\", \"preparedb\", \"-i\", input_file_path, \"-o\", temp_file_path, \"-s\", \"-can\", \"-np\", \"6\"]\n",
    "    result = subprocess.run(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "\n",
    "    pickle_data = None\n",
    "\n",
    "    if result.returncode == 0:\n",
    "        print(\"vsflow executed successfully.\")\n",
    "        if os.path.getsize(temp_file_path) > 0:\n",
    "            with open(temp_file_path, 'rb') as f:\n",
    "                pickle_data = pickle.dumps(f.read())\n",
    "        else:\n",
    "            print(f\"The output file {temp_file_path} is empty.\")\n",
    "    else:\n",
    "        print(\"vsflow failed to execute:\")\n",
    "        print(result.stdout)\n",
    "        print(result.stderr)\n",
    "    try:\n",
    "        os.remove(input_file_path)\n",
    "    except OSError as e:\n",
    "        print(f\"Error: {input_file_path} : {e.strerror}\")\n",
    "\n",
    "    return input_file_name, pickle_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "destination_directory = \"outputs\"\n",
    "\n",
    "input_files = [\"fda.sdf\",\n",
    "               \"fda copy.sdf\", \n",
    "               \"fda copy 2.sdf\", \n",
    "               \"fda copy 3.sdf\", \n",
    "               \"fda copy 4.sdf\", \n",
    "               \"fda copy 5.sdf\",\n",
    "               \"fda copy 6.sdf\",\n",
    "               \"fda copy 7.sdf\",\n",
    "               \"fda copy 8.sdf\",\n",
    "               \"fda copy 9.sdf\",\n",
    "               \"fda copy 10.sdf\",\n",
    "               \"fda copy 11.sdf\",\n",
    "               \"fda copy 12.sdf\",\n",
    "               \"fda copy 13.sdf\",\n",
    "               \"fda copy 14.sdf\",\n",
    "               \"fda copy 15.sdf\",\n",
    "               \"fda copy 16.sdf\",\n",
    "               \"fda copy 17.sdf\",\n",
    "               \"fda copy 18.sdf\",\n",
    "               \"fda copy 19.sdf\",\n",
    "               ]\n",
    "\n",
    "\n",
    "\n",
    "file_contents_with_names = []\n",
    "for input_file in input_files:\n",
    "    with open(input_file, 'r') as f:\n",
    "        file_content = f.read()\n",
    "        file_contents_with_names.append((input_file, file_content))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "got here\n",
      "vsflow executed successfully.\n"
     ]
    }
   ],
   "source": [
    "for pickle_object in  map(run_vsflow, file_contents_with_names):\n",
    "    input_file_name, object = pickle_object\n",
    "    with open(os.path.join(destination_directory, os.path.splitext(input_file_name)[0] + \".vsdb\"), 'wb') as out_file:\n",
    "        out_file.write(object)\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d76a559c8a774201ab248af9def02d1b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"></pre>\n"
      ],
      "text/plain": []
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">╭────────────────────────────────────────── <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">Package Info</span> ──────────────────────────────────────────╮\n",
       "│              ╷                                                                                   │\n",
       "│  <span style=\"font-weight: bold\"> Package    </span>│<span style=\"font-weight: bold\"> Note                                                                            </span>  │\n",
       "│ ╶────────────┼─────────────────────────────────────────────────────────────────────────────────╴ │\n",
       "│   vsflow     │ Wheel built from /Users/nathanballou/Documents/Code/Coiled/VSFlow                 │\n",
       "│              ╵                                                                                   │\n",
       "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\n",
       "</pre>\n"
      ],
      "text/plain": [
       "╭────────────────────────────────────────── \u001b[1;32mPackage Info\u001b[0m ──────────────────────────────────────────╮\n",
       "│              ╷                                                                                   │\n",
       "│  \u001b[1m \u001b[0m\u001b[1mPackage   \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mNote                                                                           \u001b[0m\u001b[1m \u001b[0m  │\n",
       "│ ╶────────────┼─────────────────────────────────────────────────────────────────────────────────╴ │\n",
       "│   vsflow     │ Wheel built from /Users/nathanballou/Documents/Code/Coiled/VSFlow                 │\n",
       "│              ╵                                                                                   │\n",
       "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2fdd02f10f8748459fa9807197c83402",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"></pre>\n"
      ],
      "text/plain": []
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import coiled\n",
    "\n",
    "cluster = coiled.Cluster(n_workers=10,\n",
    "                         name = \"testing\")\n",
    "client = cluster.get_client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "a bytes-like object is required, not 'NoneType'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/nathanballou/Documents/Code/Coiled/VSFlow/examples/example.ipynb Cell 5\u001b[0m line \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/nathanballou/Documents/Code/Coiled/VSFlow/examples/example.ipynb#W3sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m input_file_name, \u001b[39mobject\u001b[39m \u001b[39m=\u001b[39m future\u001b[39m.\u001b[39mresult()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/nathanballou/Documents/Code/Coiled/VSFlow/examples/example.ipynb#W3sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(destination_directory, os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39msplitext(input_file_name)[\u001b[39m0\u001b[39m] \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m.vsdb\u001b[39m\u001b[39m\"\u001b[39m), \u001b[39m'\u001b[39m\u001b[39mwb\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mas\u001b[39;00m out_file:\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/nathanballou/Documents/Code/Coiled/VSFlow/examples/example.ipynb#W3sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m     out_file\u001b[39m.\u001b[39;49mwrite(\u001b[39mobject\u001b[39;49m)\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'NoneType'"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-11-06 21:48:28,408 - distributed.client - ERROR - Failed to reconnect to scheduler after 30.00 seconds, closing client\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "2023-11-06 21:50:10,629 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 490, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/tcpclient.py\", line 292, in connect\n",
      "    stream = await stream.start_tls(\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/utils.py\", line 1940, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/deploy/cluster.py\", line 165, in _sync_cluster_info\n",
      "    await self.scheduler_comm.set_metadata(\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/core.py\", line 1313, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/core.py\", line 1272, in live_comm\n",
      "    comm = await connect(\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/distributed/comm/core.py\", line 368, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tls://18.191.248.170:8786 after 30 s\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1367, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/ssl.py\", line 1343, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 192, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1454, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 1405, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/Users/nathanballou/miniforge3/envs/vsflow/lib/python3.9/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "file_contents_with_names = client.scatter(file_contents_with_names)\n",
    "\n",
    "pickle_object_futures = client.map(run_vsflow, file_contents_with_names)\n",
    "\n",
    "from dask.distributed import as_completed\n",
    "\n",
    "for future in as_completed(pickle_object_futures):\n",
    "    input_file_name, object = future.result()\n",
    "    with open(os.path.join(destination_directory, os.path.splitext(input_file_name)[0] + \".vsdb\"), 'wb') as out_file:\n",
    "        out_file.write(object)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "vsflow",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
